# Replication-Package-Context-In-Automated-Requirements-To-Requirements-Traceability-Link-Recovery

./: .gitattributes  LICENSE  README.md
03_Code/LiSSA/: .gitignore  config-template.json  generate_configs_d2c.py  generate_configs_r2c.py  pom.xml
03_Code/paraphrased-embedding-analysis/: analysis_config.json  docker-compose.yml
04_Evaluation/01_Paraphrased_Requirements/: README.md
Code/: README.md
Code/paraphrased-embedding-analysis/: .gitignore  config-artifact.json  config-paraphrase.json  config.json  pom.xml  readme.md
Code/paraphrased-embedding-analysis/cache/CM1-NASA/: ParaphrasePreprocessor_o4-mini-2025-04-16_133742243.json
Code/paraphrased-embedding-analysis/cache/CM1-NASA-low/: OpenAiEmbeddingCreator_text-embedding-3-large.json
Code/paraphrased-embedding-analysis/cache/CM1-NASA-low-gpt41/: ParaphrasePreprocessor_gpt-4.1-2025-04-14_133742243.json
Code/paraphrased-embedding-analysis/cache/CM1-NASA-low-paraphrase/: ParaphrasePreprocessor_o4-mini-2025-04-16_133742243.json
Code/paraphrased-embedding-analysis/cache/GANNT/: ParaphrasePreprocessor_o4-mini-2025-04-16_133742243.json
Code/paraphrased-embedding-analysis/cache/GANNT-low-4omini/: ParaphrasePreprocessor_o4-mini-2025-04-16_133742243.json
Code/paraphrased-embedding-analysis/cache/GANNT-low-gpt4o/: OpenAiEmbeddingCreator_text-embedding-3-large.json  ParaphrasePreprocessor_gpt-4o-2024-11-20_133742243.json
Code/paraphrased-embedding-analysis/cache/GANNT-paraphrase/: ParaphrasePreprocessor_gpt-4o-2024-11-20_133742243.json
Code/paraphrased-embedding-analysis/datasets/CM1-NASA/: CM1-answerMatrix.txt  CM1-sourceArtifacts.xml
Code/paraphrased-embedding-analysis/experiments/amount_of_paraphrases/: analysis-GANNTo4-mini-2025-04-16-similarities.md  analysis-GANNTo4-mini-2025-04-16-similarities1.md  analysis-GANNTo4-mini-2025-04-16-similarities10.md  analysis-GANNTo4-mini-2025-04-16-similarities2.md  analysis-GANNTo4-mini-2025-04-16-similarities6.md  analysis-GANNTo4-mini-2025-04-16-similarities7.md  analysis-GANNTo4-mini-2025-04-16-similarities8.md
Code/paraphrased-embedding-analysis/experiments/high/: analysis-CM1-NASAo4-mini-2025-04-16-similarities.md  analysis-GANNTo4-mini-2025-04-16-similarities.md
Code/paraphrased-embedding-analysis/experiments/low/: analysis-CM1-NASA-low-4ominio4-mini-2025-04-16-similarities.md  analysis-CM1-NASA-low-gpt4ogpt-4o-2024-11-20-similarities.md  analysis-GANNT-low-4ominio4-mini-2025-04-16-similarities.md  analysis-GANNT-low-gpt41gpt-4.1-2025-04-14-similarities.md
Code/paraphrased-embedding-analysis/src/main/java/edu/kit/kastel/sdq/: Main.java
Code/paraphrased-embedding-analysis/src/main/java/edu/kit/kastel/sdq/artifactprovider/: RecursiveTextArtifactProvider.java
Code/paraphrased-embedding-analysis/src/main/java/edu/kit/kastel/sdq/cache/: CacheKey.java  CacheManager.java  LocalCache.java  RedisCache.java
Code/paraphrased-embedding-analysis/src/main/java/edu/kit/kastel/sdq/configuration/: AnalysisConfiguration.java  GoldStandardConfiguration.java
Code/paraphrased-embedding-analysis/src/main/java/edu/kit/kastel/sdq/context/: Context.java
Code/paraphrased-embedding-analysis/src/main/java/edu/kit/kastel/sdq/elementstore/strategy/: RetrievalStrategy.java
Code/paraphrased-embedding-analysis/src/main/java/edu/kit/kastel/sdq/embeddingcreator/: EmbeddingCreator.java
Code/paraphrased-embedding-analysis/src/main/java/edu/kit/kastel/sdq/knowledge/: Artifact.java
Code/paraphrased-embedding-analysis/src/main/java/edu/kit/kastel/sdq/preprocessor/: ParaphrasePreprocessor.java  Preprocessor.java  RecursiveSplitter.java  SentencePreprocessor.java  SummarizePreprocessor.java
Code/paraphrased-embedding-analysis/src/main/java/edu/kit/kastel/sdq/utils/: Environment.java  Futures.java  KeyGenerator.java
Evaluation/: README.md
(+1038 files in other folders)
